{
  "name": "retrom-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.16.0",
  "scripts": {
    "dev": "NODE_OPTIONS=--import=./scripts/netplay-upgrade-proxy.mjs next dev --hostname 127.0.0.1 --port 3000 --webpack",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:e2e": "playwright test",
    "api:generate": "openapi-typescript ../.cache/generated/openapi.bundle.yaml -o lib/api/generated/schema.d.ts"
  },
  "dependencies": {
    "@xxxsen/retrom-runtime": "https://github.com/xxxsen/retrom-runtime/releases/download/v0.7.6/xxxsen-retrom-runtime-0.7.6.tgz",
    "fflate": "0.8.2",
    "next": "16.3.0",
    "nostalgist": "0.20.2",
    "openapi-fetch": "0.17.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "overrides": {
    "js-yaml": "4.3.1"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.2",
    "axe-core": "4.13.0",
    "eslint": "9.39.0",
    "eslint-config-next": "16.3.0",
    "jsdom": "29.1.1",
    "openapi-typescript": "7.13.0",
    "postcss": "8.5.26",
    "tailwindcss": "4.3.0",
    "typescript": "5.9.3",
    "vite": "8.2.0",
    "vitest": "4.1.8"
  }
}
